"components": {
    "schemas": {
      "AggregatedConsumptionDTO": {
        "properties": {
          "flex": {
            "type": "number"
          },
          "mba": {
            "type": "string"
          },
          "metered": {
            "type": "number"
          },
          "profiled": {
            "type": "number"
          },
          "timestamp": {
            "type": "string"
          },
          "timestampUTC": {
            "type": "string"
          },
          "total": {
            "type": "number"
          }
        },
        "type": "object"
      },
      "BalanceResponsiblePartyDTO": {
        "properties": {
          "brpCode": {
            "type": "string"
          },
          "brpName": {
            "type": "string"
          },
          "businessId": {
            "type": "string"
          },
          "codingScheme": {
            "type": "string"
          },
          "country": {
            "type": "string"
          },
          "validityEnd": {
            "type": "string"
          },
          "validityStart": {
            "type": "string"
          }
        },
        "type": "object"
      },
      "BalanceServiceProviderDTO": {
        "properties": {
          "bspCode": {
            "type": "string"
          },
          "bspName": {
            "type": "string"
          },
          "businessId": {
            "type": "string"
          },
          "codingScheme": {
            "type": "string"
          },
          "country": {
            "type": "string"
          }
        },
        "type": "object"
      },
      "DistributionSystemOperatorDTO": {
        "properties": {
          "codingScheme": {
            "type": "string"
          },
          "country": {
            "type": "string"
          },
          "dsoCode": {
            "type": "string"
          },
          "dsoName": {
            "type": "string"
          }
        },
        "type": "object"
      },
      "FeesDTO": {
        "properties": {
          "country": {
            "type": "string"
          },
          "hourlyImbalanceFee": {
            "type": "number"
          },
          "imbalanceFee": {
            "type": "number"
          },
          "peakLoadFee": {
            "type": "number"
          },
          "timestamp": {
            "type": "string"
          },
          "timestampUTC": {
            "type": "string"
          },
          "volumeFee": {
            "type": "number"
          },
          "weeklyFee": {
            "type": "number"
          }
        },
        "type": "object"
      },
      "ImbalanceVolumeDTO": {
        "properties": {
          "imbalance": {
            "type": "number"
          },
          "imbalancePurchase": {
            "type": "number"
          },
          "imbalanceSales": {
            "type": "number"
          },
          "mba": {
            "type": "string"
          },
          "timestamp": {
            "type": "string"
          },
          "timestampUTC": {
            "type": "string"
          }
        },
        "type": "object"
      },
      "ImbalanceVolumeTwobalanceDTO": {
        "properties": {
          "consImbalance": {
            "type": "number"
          },
          "consumptionImbalancePurchases": {
            "type": "number"
          },
          "consumptionImbalanceSales": {
            "type": "number"
          },
          "mba": {
            "type": "string"
          },
          "prodImbalance": {
            "type": "number"
          },
          "productionImbalancePurchases": {
            "type": "number"
          },
          "productionImbalanceSales": {
            "type": "number"
          },
          "timestamp": {
            "type": "string"
          },
          "timestampUTC": {
            "type": "string"
          }
        },
        "type": "object"
      },
      "LoadProfileDTO": {
        "properties": {
          "mba": {
            "type": "string"
          },
          "mgaCode": {
            "type": "string"
          },
          "mgaName": {
            "type": "string"
          },
          "quantity": {
            "type": "number"
          },
          "timestamp": {
            "type": "string"
          },
          "timestampUTC": {
            "type": "string"
          },
          "total": {
            "type": "number"
          }
        },
        "type": "object"
      },
      "MBADTO": {
        "properties": {
          "code": {
            "type": "string"
          },
          "name": {
            "type": "string"
          }
        },
        "type": "object"
      },
      "MBAOptionsDTO": {
        "properties": {
          "country": {
            "type": "string"
          },
          "countryCode": {
            "type": "string"
          },
          "mbas": {
            "items": {
              "$ref": "#/components/schemas/MBADTO"
            },
            "type": "array"
          }
        },
        "type": "object"
      },
      "MeteringGridAreaDto": {
        "properties": {
          "country": {
            "type": "string"
          },
          "dsoName": {
            "type": "string"
          },
          "mba": {
            "type": "string"
          },
          "mgaCode": {
            "type": "string"
          },
          "mgaName": {
            "type": "string"
          },
          "mgaType": {
            "type": "string"
          }
        },
        "type": "object"
      },
      "ProductionVolumesDTO": {
        "properties": {
          "energyStorage": {
            "type": "number"
          },
          "hydro": {
            "type": "number"
          },
          "mba": {
            "type": "string"
          },
          "nuclear": {
            "type": "number"
          },
          "other": {
            "type": "number"
          },
          "solar": {
            "type": "number"
          },
          "thermal": {
            "type": "number"
          },
          "timestamp": {
            "type": "string"
          },
          "timestampUTC": {
            "type": "string"
          },
          "total": {
            "type": "number"
          },
          "wind": {
            "type": "number"
          },
          "windOffshore": {
            "type": "number"
          }
        },
        "type": "object"
      },
      "ReconciliationPriceDTO": {
        "properties": {
          "mba": {
            "type": "string"
          },
          "priceEur": {
            "type": "number"
          },
          "priceSek": {
            "type": "number"
          },
          "timestamp": {
            "type": "string"
          },
          "timestampUTC": {
            "type": "string"
          }
        },
        "type": "object"
      },
      "RetailerBalanceResponsibilityDTO": {
        "properties": {
          "brpName": {
            "type": "string"
          },
          "energyDirectionType": {
            "type": "string"
          },
          "mgaName": {
            "type": "string"
          },
          "reName": {
            "type": "string"
          }
        },
        "type": "object"
      },
      "RetailerDTO": {
        "properties": {
          "codingScheme": {
            "type": "string"
          },
          "country": {
            "type": "string"
          },
          "reCode": {
            "type": "string"
          },
          "reName": {
            "type": "string"
          }
        },
        "type": "object"
      },
      "SettlementBankDTO": {
        "properties": {
          "bic": {
            "type": "string"
          },
          "country": {
            "type": "string"
          },
          "name": {
            "type": "string"
          }
        },
        "type": "object"
      },
      "SinglebalancePriceDTO": {
        "properties": {
          "downRegPrice": {
            "type": "number"
          },
          "downRegPriceFrrA": {
            "type": "number"
          },
          "imblPurchasePrice": {
            "type": "number"
          },
          "imblSalesPrice": {
            "type": "number"
          },
          "imblSpotDifferencePrice": {
            "type": "number"
          },
          "incentivisingComponent": {
            "type": "number"
          },
          "mainDirRegPowerPerMBA": {
            "type": "number"
          },
          "mba": {
            "type": "string"
          },
          "timestamp": {
            "type": "string"
          },
          "timestampUTC": {
            "type": "string"
          },
          "upRegPrice": {
            "type": "number"
          },
          "upRegPriceFrrA": {
            "type": "number"
          },
          "valueOfAvoidedActivation": {
            "type": "number"
          }
        },
        "type": "object"
      },
      "TwobalancePriceDTO": {
        "properties": {
          "consumptionImbalancePrice": {
            "type": "number"
          },
          "downRegPrice": {
            "type": "number"
          },
          "mainDirRegPowerPerMBA": {
            "type": "number"
          },
          "mba": {
            "type": "string"
          },
          "productionImbalancePurchasePrice": {
            "type": "number"
          },
          "productionImbalanceSalesPrice": {
            "type": "number"
          },
          "timestamp": {
            "type": "string"
          },
          "timestampUTC": {
            "type": "string"
          },
          "upRegPrice": {
            "type": "number"
          }
        },
        "type": "object"
      },
      "Violation": {
        "properties": {
          "field": {
            "type": "string"
          },
          "message": {
            "type": "string"
          }
        },
        "type": "object"
      }
    }
  },
  "info": {
    "title": "eSett open data API",
    "version": "0.0.1"
  },
  "openapi": "3.0.3",
  "paths": {
    "/EXP01/BalanceResponsibleParties": {
      "get": {
        "description": "Returns list of BRPs",
        "parameters": [
          {
            "description": "BRP Code, free text search",
            "in": "query",
            "name": "code",
            "schema": {
              "type": "string"
            }
          },
          {
            "description": "Country 2 letter ISO code",
            "example": "FI",
            "in": "query",
            "name": "country",
            "schema": {
              "type": "string"
            }
          },
          {
            "description": "BRP Name, free text search",
            "in": "query",
            "name": "name",
            "schema": {
              "type": "string"
            }
          }
        ],
        "responses": {
          "200": {
            "content": {
              "application/json": {
                "schema": {
                  "items": {
                    "$ref": "#/components/schemas/BalanceResponsiblePartyDTO"
                  },
                  "type": "array"
                }
              }
            },
            "description": "JSON Array of BRPs"
          },
          "204": {
            "description": "If no data exists but the request is otherwise valid"
          },
          "400": {
            "description": "If validation failed for any reason"
          }
        },
        "summary": "Get Balance Responsible Parties",
        "tags": [
          "Market Parties"
        ]
      }
    },
  "servers": [
    {
      "url": "https://api.opendata.esett.com"
    }
  ]